.Skills {
  color: white;
  margin-top: 100px;
  .container {
    max-width: 83%;
  }
  .skills-Details {
    text-align: left;
    .lable {
      font-size: 22px;
      font-weight: 700;
    }
    margin-top: 19px;
    .progress-container {
      background-color: white;
      height: 5px;
      width: 100%;
    }
    .progress-width {
      background: linear-gradient(45deg, $blue-color, $purple-color);
      height: 100%;
      position: relative;

      &::before {
        position: absolute;
        content: attr(data-degree);
        clip-path: polygon(100% 0, 100% 46%, 48% 100%, 0 46%, 0 45%, 0% 0%);
        width: 47px;
        height: 40px;
        text-align: center;
        background: linear-gradient(45deg, $blue-color, $purple-color);
        right: -24px;
        top: -46px;
        transition: 0.18s;
        opacity: 0;
      }
      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }

  .head {
    font-size: 31px;
    font-weight: 700;
  }
  .info {
    font-size: 19px;
    font-weight: 500;
    color: #ffffffb3;
  }
  .Image-Card {
    display: flex;
    align-items: center;
    justify-content: center;
    .img-fluid {
      width: 100%;
    }
  }
  @media (max-width: 767px) {
    margin-top: 45px;
    .container {
      max-width: 97%;
    }
    .Image-Card {
      margin: 45px 0px;
    }
  }
}
